<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Главная</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style/navigation.css">
    <script src="https://kit.fontawesome.com/1e59def85d.js" crossorigin="anonymous"></script>
    <style>

    </style>
</head>
<body>
<div class="navigation">
    <nav>
        <a href="main.html">
            <div class="wrapper-link">
                <i class="fas fa-home"></i>
            </div>
        </a>
        <a href="./production.html">
            <div class="wrapper-link">
                <i class="fas fa-coffee"></i>
            </div>
        </a>
        <a href="./statistics.html">
            <div class="wrapper-link">
                <i class="fas fa-chart-line"></i>
            </div>
        </a>
        <a href="./history.html" class="active">
            <div class="wrapper-link">
                <i class="fas fa-cash-register"></i>
            </div>
        </a>
    </nav>
</div>
<div class="main">
    <!--content-->
    <h2 class="text-center pt-2 header">
        История
    </h2>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-10">
                <table class="table table-striped table-hover table-bordered">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Заведение</th>
                            <th scope="col">Товар</th>
                            <th scope="col">Цена</th>
                            <th scope="col">Время / Дата</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>Sharikava (вул. Витрука 34)</td>
                            <td>Капучино</td>
                            <td>26.20</td>
                            <td>10:53 18.12.2019</td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>Sharikava (вул. Киевская 77)</td>
                            <td>Пончик</td>
                            <td>36.00</td>
                            <td>13:09 17.12.2019</td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>Sharikava (вул. Витрука 34)</td>
                            <td>Американо</td>
                            <td>28.80</td>
                            <td>23:08 17.12.2019</td>
                        </tr>
                        <tr>
                            <th scope="row">4</th>
                            <td>Sharikava (вул. Витрука 34)</td>
                            <td>Макиато</td>
                            <td>25.00</td>
                            <td>13:30 17.12.2019</td>
                        </tr>
                        <tr>
                            <th scope="row">5</th>
                            <td>Sharikava (вул. Киевская 77)</td>
                            <td>Капучино</td>
                            <td>26.20</td>
                            <td>20:34 16.12.2019</td>
                        </tr>
                        <tr>
                            <th scope="row">6</th>
                            <td>Sharikava (вул. Киевская 77)</td>
                            <td>Капучино</td>
                            <td>26.20</td>
                            <td>16:10 16.12.2019</td>
                        </tr>
                        <tr>
                            <th scope="row">7</th>
                            <td>Sharikava (вул. Киевская 77)</td>
                            <td>Макиато</td>
                            <td>25.00</td>
                            <td>22:09 15.12.2019</td>
                        </tr>
                        <tr>
                            <th scope="row">8</th>
                            <td>Sharikava (вул. Киевская 77)</td>
                            <td>Американо</td>
                            <td>28.80</td>
                            <td>20:19 15.12.2019</td>
                        </tr>
                        <tr>
                            <th scope="row">1-8</th>
                            <td colspan="2"></td>
                            <td class="font-weight-bold">210.00</td>
                            <td class="font-weight-bold">3 дня</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-12 text-center">
                <button type="button" class="btn btn-outline-info btn-sm px-5">Больше</button>
            </div>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
