<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Главная</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style/navigation.css">
    <script src="https://kit.fontawesome.com/1e59def85d.js" crossorigin="anonymous"></script>
    <style>
        #carouselExampleIndicators{
            width: 100%;
            height: 300px;
        }
        .edit-slider{
            text-align: right;
            padding: 5px;
            color: #8C1C31;
            height: 35px;
        }
        .short-info{

        }
        .create-sector{
            text-align: right;
            color: #8C1C31;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="navigation">
        <nav>
            <a href="main.html" class="active">
                <div class="wrapper-link">
                    <i class="fas fa-home"></i>
                </div>
            </a>
            <a href="./production.html">
                <div class="wrapper-link">
                    <i class="fas fa-coffee"></i>
                </div>
            </a>
            <a href="./statistics.html">
                <div class="wrapper-link">
                    <i class="fas fa-chart-line"></i>
                </div>
            </a>
            <a href="./history.html">
                <div class="wrapper-link">
                    <i class="fas fa-cash-register"></i>
                </div>
            </a>
        </nav>
    </div>
    <div class="main">
        <!--content-->
        <div class="slider">
            <div id="carouselExampleIndicators" class="carousel slide h-25" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <!--<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>-->
                </ol>
                <div class="carousel-inner">
                    <!--<div class="carousel-item active">-->
                        <!--<img src="./image/slider/slide-1.jpg" class="d-block w-100" alt="...">-->
                    <!--</div>-->
                    <div class="carousel-item active">
                        <img src="./image/slider/slide-2.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="./image/slider/slide-3.jpg" class="d-block w-100" alt="...">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
        <!---->
        <div class="edit-slider icon">
            <i class="fas fa-edit"></i>
        </div>
        <div class="short-info container"> <!--ml-0-->
            <div class="row justify-content-center">
                <div class="col-12 col-md-10 col-lg-7 px-5">
                    <form>
                        <div class="form-group">
                            <label class="font-weight-bold" for="formGroupExampleInput1">Название заведения</label>
                            <input type="text" class="form-control form-control-lg" id="formGroupExampleInput1" placeholder="Sharikava" value="Sharikava">
                        </div>
                        <div class="form-group">
                            <label class="font-weight-bold" for="formGroupExampleInput">Адресс</label>
                            <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Kiev" value="вулиця Київська, 17, Житомир, Житомирська область, 10000">
                        </div>
                        <div class="form-group">
                            <label class="font-weight-bold" for="exampleFormControlTextarea1">График работы</label>
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="7">
понедельник	08:00–22:00
вторник	08:00–22:00
среда	08:00–22:00
четверг	08:00–22:00
пятница	08:00–22:00
суббота	10:00–22:00
воскресенье	10:00–22:00

                            </textarea>
                        </div>
                        <div class="my-2 font-weight-bold">Теги</div>
                        <div class="tags container ml-0">
                            <div class="row">
                                <div class="col-12 col-md-6">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck1" checked>
                                        <label class="form-check-label" for="defaultCheck1">
                                            Места для посидеть
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck2" checked>
                                        <label class="form-check-label" for="defaultCheck2">
                                            Розетки
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck3" checked>
                                        <label class="form-check-label" for="defaultCheck3">
                                            Еда
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck4">
                                        <label class="form-check-label" for="defaultCheck4">
                                            Детская
                                        </label>
                                    </div>
                                </div>
                                <div class="col-12 col-md-6">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck5" checked>
                                        <label class="form-check-label" for="defaultCheck5">
                                            Второй этаж
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck6">
                                        <label class="form-check-label" for="defaultCheck6">
                                            Летник
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck7">
                                        <label class="form-check-label" for="defaultCheck7">
                                            С собой
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck8">
                                        <label class="form-check-label" for="defaultCheck8">
                                            Скидки
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="icon create-sector my-3">
                            <i class="fas fa-plus"></i>
                            добавить заведение
                        </div>
                        <div class="form-group text-center">
                            <button type="button" class="btn btn-success px-5">Сохранить</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
