<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Главная</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style/navigation.css">
    <script src="https://kit.fontawesome.com/1e59def85d.js" crossorigin="anonymous"></script>
    <style>
        .header{
            color: #262626;
        }
        .create-sector{
            text-align: right;
            color: #8C1C31;
            font-size: 16px;
        }
    </style>
</head>
<body>
<div class="navigation">
    <nav>
        <a href="main.html">
            <div class="wrapper-link">
                <i class="fas fa-home"></i>
            </div>
        </a>
        <a href="./production.html" class="active">
            <div class="wrapper-link">
                <i class="fas fa-coffee"></i>
            </div>
        </a>
        <a href="./statistics.html">
            <div class="wrapper-link">
                <i class="fas fa-chart-line"></i>
            </div>
        </a>
        <a href="./history.html">
            <div class="wrapper-link">
                <i class="fas fa-cash-register"></i>
            </div>
        </a>
    </nav>
</div>
<div class="main">
    <!--content-->
    <h2 class="text-center pt-2 header">
        Асортимент
    </h2>
    <div class="container my-5" style="user-select: none;">
        <div class="row justify-content-center">
            <div class="col-none col-md-1"></div>
            <div class="col-12 col-md-4">
                <h4 class="text-center mb-4">Список напитков</h4>
                <form>
                    <div class="form-group d-flex justify-content-between">
                        <div class="custom-control custom-switch">
                            <input type="checkbox" class="custom-control-input" id="customSwitch1" checked>
                            <label class="custom-control-label" for="customSwitch1">Американо</label>
                        </div>
                        <div class="input-group input-group-sm" style="width: 40%;">
                            <input type="text" class="form-control" aria-label="Dollar amount (with dot and two decimal places)" placeholder="грн" value="36">
                            <div class="input-group-append">
                                <span class="input-group-text">28.80</span>
                            </div>
                        </div>
                        <!--<input class="form-control form-control-sm w-25" type="text" placeholder="грн" value="36">-->
                    </div>
                    <div class="form-group d-flex justify-content-between">
                        <div class="custom-control custom-switch">
                            <input type="checkbox" class="custom-control-input" id="customSwitch7">
                            <label class="custom-control-label" for="customSwitch7">Доппио</label>
                        </div>
                        <input class="form-control form-control-sm w-25" type="text" placeholder="грн" disabled>
                    </div>
                    <div class="form-group d-flex justify-content-between">
                        <div class="custom-control custom-switch">
                            <input type="checkbox" class="custom-control-input" id="customSwitch2">
                            <label class="custom-control-label" for="customSwitch2">Эспрессо</label>
                        </div>
                        <input class="form-control form-control-sm w-25" type="text" placeholder="грн" disabled>
                    </div>
                    <div class="form-group d-flex justify-content-between">
                        <div class="custom-control custom-switch">
                            <input type="checkbox" class="custom-control-input" id="customSwitch3" checked>
                            <label class="custom-control-label" for="customSwitch3">Капучино</label>
                        </div>
                        <div class="input-group input-group-sm" style="width: 40%;">
                            <input type="text" class="form-control" aria-label="Dollar amount (with dot and two decimal places)" placeholder="грн" value="32">
                            <div class="input-group-append">
                                <span class="input-group-text">25.60</span>
                            </div>
                        </div>
                    </div>
                    <div class="form-group d-flex justify-content-between">
                        <div class="custom-control custom-switch">
                            <input type="checkbox" class="custom-control-input" id="customSwitch4">
                            <label class="custom-control-label" for="customSwitch4">Латте</label>
                        </div>
                        <input class="form-control form-control-sm w-25" type="text" placeholder="грн" disabled>
                    </div>
                    <div class="form-group d-flex justify-content-between">
                        <div class="custom-control custom-switch">
                            <input type="checkbox" class="custom-control-input" id="customSwitch5">
                            <label class="custom-control-label" for="customSwitch5">Макиато</label>
                        </div>
                        <input class="form-control form-control-sm w-25" type="text" placeholder="грн" disabled>
                    </div>
                    <div class="form-group d-flex justify-content-between">
                        <div class="custom-control custom-switch">
                            <input type="checkbox" class="custom-control-input" id="customSwitch6">
                            <label class="custom-control-label" for="customSwitch6">Фраппе</label>
                        </div>
                        <input class="form-control form-control-sm w-25" type="text" placeholder="грн" disabled>
                    </div>
                </form>
                <div class="icon create-sector my-3">
                    <i class="fas fa-plus"></i>
                    добавить
                </div>
                <h6>Скидка</h6>
                <div class="input-group w-50">
                    <input type="text" class="form-control" aria-label="Dollar amount (with dot and two decimal places)" placeholder="%" value="20">
                    <div class="input-group-append">
                        <span class="input-group-text">%</span>
                    </div>
                </div>
            </div>
            <div class="col-none col-md-2"></div>
            <div class="col-12 col-md-4">
                <h4 class="text-center mb-4">Список еды</h4>
                <form>
                    <div class="form-group d-flex justify-content-between">
                        <div class="custom-control custom-switch">
                            <input type="checkbox" class="custom-control-input" id="customSwitch8" checked>
                            <label class="custom-control-label" for="customSwitch8">Пончик</label>
                        </div>
                        <div class="input-group input-group-sm" style="width: 40%;">
                            <input type="text" class="form-control" aria-label="Dollar amount (with dot and two decimal places)" placeholder="грн" value="40">
                            <div class="input-group-append">
                                <span class="input-group-text">36</span>
                            </div>
                        </div>
                    </div>
                    <div class="icon create-sector my-3">
                        <i class="fas fa-plus"></i>
                        добавить
                    </div>
                    <h6>Скидка</h6>
                    <div class="input-group w-50">
                        <input type="text" class="form-control" aria-label="Dollar amount (with dot and two decimal places)" placeholder="%" value="10">
                        <div class="input-group-append">
                            <span class="input-group-text">%</span>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-none col-md-1"></div>
            <div class="col-12 my-4">
                <div class="form-group text-center">
                    <button type="button" class="btn btn-success px-5">Сохранить</button>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
