<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Главная</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style/navigation.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.css">
    <script src="https://kit.fontawesome.com/1e59def85d.js" crossorigin="anonymous"></script>
    <style>

    </style>
</head>
<body>
<div class="navigation">
    <nav>
        <a href="main.html">
            <div class="wrapper-link">
                <i class="fas fa-home"></i>
            </div>
        </a>
        <a href="./production.html">
            <div class="wrapper-link">
                <i class="fas fa-coffee"></i>
            </div>
        </a>
        <a href="./statistics.html" class="active">
            <div class="wrapper-link">
                <i class="fas fa-chart-line"></i>
            </div>
        </a>
        <a href="./history.html">
            <div class="wrapper-link">
                <i class="fas fa-cash-register"></i>
            </div>
        </a>
    </nav>
</div>
<div class="main">
    <!--content-->
    <h2 class="text-center pt-2 header">
        Статистика
    </h2>
    <div class="container">
        <div class="row">
            <div class="col-12 mb-4 mt-3">
                <div style="width:100%;">
                    <canvas id="chart_1"></canvas>
                </div>
            </div>
            <div class="col-12 col-md-6 mb-4">
                <div style="width:100%;">
                    <canvas id="chart_2"></canvas>
                </div>
            </div>
            <div class="col-12 col-md-6 mb-4">
                <div style="width:100%;">
                    <canvas id="chart_3"></canvas>
                </div>
            </div>
            <div class="col-12 mb-4">
                <div style="width:100%;">
                    <canvas id="chart_4"></canvas>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js" defer></script>
<script defer>
    let chart_1 = document.getElementById('chart_1').getContext('2d'),
        chart_2 = document.getElementById('chart_2').getContext('2d'),
        chart_3 = document.getElementById('chart_3').getContext('2d'),
        chart_4 = document.getElementById('chart_4').getContext('2d');
    let color = {};
    color.red = 'fff';

    let months = ['Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь'];
    let chart_config_1 = {
        type: 'line',
        data: {
            labels: months,
            datasets: [{
                label: 'Женский',
                backgroundColor: 'rgb(255, 99, 132)',
                borderColor: 'rgb(255, 99, 132)',
                data: [
                    123,
                    345,
                    456,
                    258,
                    248,
                    569,
                    678,
                    540,
                    580,
                    610
                ],
                fill: false,
            }, {
                label: 'Мужской',
                fill: false,
                backgroundColor: 'rgb(54, 162, 235)',
                borderColor: 'rgb(54, 162, 235)',
                data: [
                    23,
                    145,
                    256,
                    258,
                    448,
                    369,
                    378,
                    410,
                    389,
                    470
                ],
            }]
        },
        options: {
            responsive: true,
            title: {
                display: true,
                text: 'Количество поситителей по полу'
            },
            tooltips: {
                mode: 'index',
                intersect: false,
            },
            hover: {
                mode: 'nearest',
                intersect: true
            },
            scales: {
                xAxes: [{
                    display: true,
                    scaleLabel: {
                        display: false,
                        labelString: 'Месяц'
                    }
                }],
                yAxes: [{
                    display: true,
                    scaleLabel: {
                        display: false,
                        labelString: 'Количество'
                    }
                }]
            }
        }
    };

    let chart_config_2 = {
        type: 'pie',
        data: {
            datasets: [{
                data: [
                    2823,
                    2312,
                ],
                backgroundColor: [
                    'rgb(255, 99, 132)',
                    'rgb(54, 162, 235)',
                ],
                label: 'Dataset 1'
            }],
            labels: [
                'Женский',
                'Мужской',
            ]
        },
        options: {
            title: {
                display: true,
                text: 'Количество поситителей за год'
            },
            responsive: true
        }
    };

    let chart_config_3 = {
        type: 'pie',
        data: {
            datasets: [{
                data: [
                    68300,
                    59000,
                ],
                backgroundColor: [
                    'rgb(255, 99, 132)',
                    'rgb(54, 162, 235)',
                ],
                label: 'Dataset 1',
            }],
            labels: [
                'Женский',
                'Мужской',
            ]
        },
        options: {
            title: {
                display: true,
                text: 'Количество оставленных денег'
            },
            responsive: true
        }
    };

    let chart_config_4 = {
        type: 'bar',
        data: {
            labels: ['Американо','Доппио','Эспрессо','Капучино','Латте','Макиато','Фраппе'],
            datasets: [{
                label: 'Женский',
                backgroundColor: 'rgb(255, 99, 132)',
                borderColor: 'rgb(255, 99, 132)',
                data: [
                    423,
                    10,
                    123,
                    730,
                    210,
                    20,
                    5
                ],
                fill: false,
            }, {
                label: 'Мужской',
                fill: false,
                backgroundColor: 'rgb(54, 162, 235)',
                borderColor: 'rgb(54, 162, 235)',
                data: [
                    23,
                    145,
                    256,
                    258,
                    448,
                    369,
                    278
                ],
            }]
        },
        options: {
            title: {
                display: true,
                text: 'Количество чашек кофейного напитка'
            },
            tooltips: {
                mode: 'index',
                intersect: false
            },
            responsive: true,
            scales: {
                xAxes: [{
                    stacked: true,
                }],
                yAxes: [{
                    stacked: true
                }]
            }
        }
    };








    window.onload = function() {
        new Chart(chart_1, chart_config_1);
        new Chart(chart_2, chart_config_2);
        new Chart(chart_3, chart_config_3);
        new Chart(chart_4, chart_config_4);
    };
</script>
</body>
</html>
